<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>QUESTION NO 2!</title>
</head>
<style>
    #head {
        margin-top: 50px;
        height: 300px;
        border: 1px solid #dee2e6;
      
    }
	.light-green-bg {
      background-color: #d4edda; /* Light green color */
      height: 50px;
    }
	#para {
	   display:flex;
	   align-item: center;
	   text-align: center;
	   padding: 30px;
	   }
	   .btn-primary {
	   margin-top : 75px;
	   
	   }
	   #content {
	   margin-top: 30px;
	   margin-left: 10px;
	   

	   }
	   #content img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

	
</style>
<body>

<div class="container" id="head">
    <div class="row" id="para">
        <h1>Welcome to our website!</h1>
		<h2>Look at this button! Wow, let's click on it !</h3>
		 <a href="https://cfd.nu.edu.pk/"
		 class="btn btn-primary">Learn more</a>
    </div>
       <div class="row" id="content">
        <h3>Lets look at some random pics from lorem !</h3>
		 <div class="col-lg-4 col-md-4 col-4 light-blue-bg">
        <p> The moonlit night whispered secrets to the silent trees.
A distant howl echoed through the stillness of the night.
Time danced in the raindrops, painting stories on the windowpane.
In the library of dreams, every book holds a universe waiting to unfold.
Shadows played hide-and-seek with the flickering candlelight in the old mansion. </p>
<img src="images.Jpeg" alt="alternative-text" width="200 px" height="200 px">

      </div>
	   <div class="col-lg-4 col-md-4 col-4 light-blue-bg">
        <p> The moonlit night whispered secrets to the silent trees.
A distant howl echoed through the stillness of the night.
Time danced in the raindrops, painting stories on the windowpane.
In the library of dreams, every book holds a universe waiting to unfold.
Shadows played hide-and-seek with the flickering candlelight in the old mansion. </p>
<img src="images.Jpeg" alt="alternative-text" width="200 px" height="200 px">

      </div>
	   <div class="col-lg-4 col-md-4 col-4 light-blue-bg">
        <p> The moonlit night whispered secrets to the silent trees.
A distant howl echoed through the stillness of the night.
Time danced in the raindrops, painting stories on the windowpane.
In the library of dreams, every book holds a universe waiting to unfold.
Shadows played hide-and-seek with the flickering candlelight in the old mansion. </p>
<img src="images.Jpeg" alt="alternative-text" width="200 px" height="200 px">

      </div>
	  
	  
    </div>
  <div class="col-lg-12 col-md-12 col-12 light-green-bg">
        <pre>                                                          
                                                             		  Thanks for visiting  </pre>
      </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
