<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style>
    /* Add your custom styles here */
    .light-green-bg {
      background-color: #d4edda; /* Light green color */
      height: 50px;
    }

    .light-blue-bg {
      background-color: #c7ecee; /* Light blue color */
      height: 50px;
    }

      .light-yellow-bg {
      background-color: #fffbb6; /* Light yellow color */
      height: 50px;
    }

    .light-red-bg {
      background-color: #f8c9ba; /* Light red color */
      height: 50px;
    }
	.light-green-bg,
    .light-blue-bg,
    .light-yellow-bg,
    .light-red-bg {
      height: 50px;
      border: 1px solid #dee2e6; /* Border color */
     
    }
  </style>

  <title>Question no 1!</title>
</head>
<body>
 
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-12 light-green-bg">
        <p> Feel good about Bootstrap </p>
      </div>
      <div class="col-lg-12 col-md-12 col-12 light-blue-bg">
        <p> Feel informed about Bootstrap </p>
      </div>
      <div class="col-lg-12 col-md-12 col-12 light-yellow-bg">
        <p> Feel wanted about Bootstrap </p>
      </div>
      <div class="col-lg-12 col-md-12 col-12 light-yellow-bg">
        <p> Feel May I should read the doc </p>
      </div>
      <div class="col-lg-12 col-md-12 col-12 light-red-bg">
        <p> Danger Zone </p>
      </div>
      <div class="col-lg-12 col-md-12 col-12 light-red-bg">
        <p> I really should read the doc</p>
      </div>
    </div>
  </div>

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
