<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel = "stylesheet" href = "css/filestyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <style>
  
  </style>
  <body>
    <!--navigation bar-->
    <nav class="navbar navbar-expand-lg  bg-body-tertiary">
      <div class="container-fluid">
          <a class="navbar-brand" > 
              <span  class = "logo1">LAWN</span>
              <span  class = "logo2">CARE</span>
            </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="#">Services</a>
            <a class="nav-link" href="#">Pricing</a>
            <a class="nav-link" href="#">About Us</a>
            <button type="button" href = "#dummy" class="btn btn-primary  ms-lg-3">Primary</button>
          </div>
        </div>
      </div>
    </nav>
      <div class = "image ">
        <img src = "lawnn.jpg" style = "object-fit: cover ;" class = "img1">
      </div>
      <section id="section">
        <div class="container">
            <!-- First Row with Single Column Centered -->
            <div class="row">
                <div class="col-9 mx-auto text-center">
                    <h6 style="color:#4e9525 ;">Services</h6>
                    <h1 style = "color: orange;">Our Services</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi.</p>
                </div>
            </div>
            
            <!-- Second Row with Three Columns -->
            <div class="row mt-4">
                <div class="col-lg-4 col-sm-6 mx-auto">
                    <div class="services card-effect">
                        <div class="iconbox mx-auto">
                            <i class="bx bxs-comment-detail"></i>
                        </div>
                        <h5 class="mt-4 mb-2" style="text-align: center;">Service 1</h5>
                        <pstyle="text-align: justify; >Lorem ipsum dolor sit, amet consectetur adipisicing elit. D iusto et voluptates, magnam at fuga incidunt?</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mx-auto">
                    <div class="services card-effect">
                        <div class="iconbox mx-auto">
                            <i class="bx bxs-comment-detail"></i>
                        </div>
                        <h5 class="mt-4 mb-2" style="text-align: center;">Service 2</h5>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. D iusto et voluptates, magnam at fuga incidunt?</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mx-auto">
                    <div class="services card-effect">
                        <div class="iconbox mx-auto">
                            <i class="bx bxs-comment-detail"></i>
                        </div>
                        <h5 class="mt-4 mb-2" style="text-align: center;">Service 3</h5>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. D iusto et voluptates, magnam at fuga incidunt?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--why choose us-->
    <div class="container ">
      <div class="row r1 justify-content-center gx-4">
        <div class="col-md-5 cc ">
          <img src="c1.jpg" class = "img-fluid custom-image" style="object-fit: cover; height: 650px; width: 100%;">
        </div>
        <div class="col-md-5 cc ">
          <div class = "intro ">
          <h2 Class = "mission">OUR MISSION</h2>
          <h3 class = "who ">Who We Are</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae suscipit nisl. Morbi vitae odio in justo rutrum condimentum. Aliquam erat volutpat. Fusce nec felis id lacus consequat vestibulum. Nullam ut mauris non libero suscipit tincidunt. Pellentesque habitant morbi tristique senectus et netus et malesuada.</p>
          <h3 class = "what">What We Do</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae suscipit nisl. Morbi vitae odio in justo rutrum condimentum. Aliquam erat volutpat. Fusce nec felis id lacus consequat vestibulum. Nullam ut mauris non libero suscipit tincidunt. Pellentesque habitant morbi tristique senectus et netus et malesuada.</p>
        </div>
        </div>
      </div>
    </div>

    <div class="row rr">
      <div class="col-9 mx-auto text-center">
          <h6 style="color:#4e9525 ;">Pricing</h6>
          <h1 style="color:orange ;">Our Fair&Simple Pricing</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi.</p>
      </div>
  </div>
  <div class = "row justify-content-center">
    <div class = "col-lg-3 col-sm-6">
      <div class = "pricing card-effect">
        <h6 style = "text-align: center;">STARTER</h6>
        <h1 style = "text-align: center;">$99</h1>
        <hr>
        <ul class = "list-unstyled">
          <li><i class = "bx bxs-check-circle"></i> Edging & Mowing</li>
          <li><i class = "bx bxs-check-circle"></i> Seasonal Clean-up</li>
          <li><i class = "bx bxs-check-circle"></i> Pest&Disease Mangement</li>
          <li><i class = "bx bxs-check-circle"></i> Weed Control</li>
          <li><i class = "bx bxs-check-circle"></i> Fertilization</li>
      
        </ul>
        <button class = "btn btn-primary">Get Started</button>
      </div>
    </div>

    <div class = "col-lg-3 col-sm-6">
      <div class = "pricing card-effect">
        <h6 style = "text-align: center;">PREMIUM</h6>
        <h1 style = "text-align: center;">$129</h1>
        <hr>
        <ul class = "list-unstyled">
          <li><i class = "bx bxs-check-circle"></i> Edging & Mowing</li>
          <li><i class = "bx bxs-check-circle"></i> Seasonal Clean-up</li>
          <li><i class = "bx bxs-check-circle"></i> Pest&Disease Mangement</li>
          <li><i class = "bx bxs-check-circle"></i> Weed Control</li>
          <li><i class = "bx bxs-check-circle"></i> Fertilization</li>
      
        </ul>
        <button class = "btn btn-primary">Get Started</button>
      </div>
    </div>

    <div class = "col-lg-3 col-sm-6">
      <div class = "pricing card-effect">
        <h6 style = "text-align: center;">PREMIUM PRO</h6>
        <h1 style = "text-align: center;">$300</h1>
        <hr>
        <ul class = "list-unstyled">
          <li><i class = "bx bxs-check-circle"></i> Edging & Mowing</li>
          <li><i class = "bx bxs-check-circle"></i> Seasonal Clean-up</li>
          <li><i class = "bx bxs-check-circle"></i> Pest&Disease Mangement</li>
          <li><i class = "bx bxs-check-circle"></i> Weed Control</li>
          <li><i class = "bx bxs-check-circle"></i> Fertilization</li>
      
        </ul>
        <button class = "btn btn-primary">Get Started</button>
      </div>
    </div>
  </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h2 class="text-center">Contact Us</h2>
                <form>
                    <div class="mb-3">
                        <label for="fullName" class="form-label">Full Name</label>
                        <input type="text" class="form-control" id="fullName" placeholder="John Doe" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="email" placeholder="name@example.com" required>
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Your Message</label>
                        <textarea class="form-control" id="message" rows="3" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
	<footer class="bg-success text-light text-center p-3">
    <div class="container">
        <p>&copy; 2024 Your Website. All rights reserved.</p>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>