
  .navbar{
    margin-top: 20px; 
  }
.btn.btn-primary {
    background-color: #4e9525;
    border-color: #4e9525;
}
.btn.btn-primary :hover{
    background-color: orange;
    border-color: orange;
}
.logo1, .logo2{
    font-weight: bold;
     font-size: 30px;
}
.logo1{ color:#4e9525 ;}
.logo2{color:orange ;}
.line{
    display: block;
}
.img1{
    /*background-image: url('../images/lawn1.jpg');*/
    background-size: contain;
    background-position: center;
    max-width: 100%;
    margin-top: 39px;;

}


.container {
    margin-top: 70px;
    margin-bottom: 70px;
}
.card-effect {
    box-shadow: 0 8px 22px rgba(0,0,0,0.20);
    background-color: white;
    padding: 25px;
    transition: all 0.35s ease;
}
.card-effect:hover {
    box-shadow: none;
    transform: translateY(5px);
}
.iconbox {
    display: flex; /* Center the icon horizontally */
    align-items: center; /* Center the icon vertically */
    justify-content: center; /* Center the icon horizontally */
    width: 54px;
    height: 54px;
    background-color: #4e9525;
    color: white;
    font-size: 32px;
    border-radius: 100px;
    margin: 0 auto; /* Important for centering the icon box in its parent */
}



.custom-image{
    box-shadow: 0 8px 22px rgba(0,0,0,0.20);
}
.intro{
    padding: 30px;
    box-shadow: 0 8px 22px rgba(0,0,0,0.20);
    height: 650px;
    transition: all 0.35s ease;
}
.intro:hover{
    box-shadow: none;
    transform: translateY(5px);
}

.mission{
    color :#4e9525;
    text-align: center;
    margin-top: 40px;
    
}
.who,.what{
    color: orange;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.rr{
    margin-top : 30px;
    margin-bottom: 30px;;
}
.pricing ul li {
    margin-bottom: 10px; /* Adjust this value to increase or decrease the space */
  }
  .pricing i{
    font-size : 20px;
    color : #4e9525;
  }